# TheForgotten-VelvetVersion

./: README.md  README.txt  build.gradle  gradle.properties
src/main/java/creeperbabytea/fgt/: TheForgotten.java  package-info.java
src/main/java/creeperbabytea/fgt/client/: ClientEventHandler.java  Config.java  package-info.java
src/main/java/creeperbabytea/fgt/client/data/: ClientDataEventHandler.java  ItemModelProvider.java
src/main/java/creeperbabytea/fgt/client/particle/: ColoredParticle.java  SingleTextureParticle.java  package-info.java
src/main/java/creeperbabytea/fgt/client/settings/: HotKeys.java
src/main/java/creeperbabytea/fgt/client/spell/: ClientSpellTranslation.java  package-info.java
src/main/java/creeperbabytea/fgt/common/: ForgottenEventHandler.java  ForgottenObjects.java  package-info.java
src/main/java/creeperbabytea/fgt/common/block/: CrystalBlock.java
src/main/java/creeperbabytea/fgt/common/data/: DataEventHandler.java  package-info.java
src/main/java/creeperbabytea/fgt/common/init/: Attributes.java  Blocks.java  Effects.java  Entities.java  Items.java  Material.java  ParticleTypes.java  package-info.java
src/main/java/creeperbabytea/fgt/common/item/: CattyFruitItem.java  package-info.java
src/main/java/creeperbabytea/fgt/common/magic/: IMagicObject.java  MagicState.java  package-info.java
src/main/java/creeperbabytea/fgt/common/network/: Networking.java  package-info.java
src/main/java/creeperbabytea/fgt/common/registry/: SpellRegistry.java
src/main/java/creeperbabytea/fgt/common/spell/: CatTransformingCharm.java  ExplosionSpell.java  KillingCurse.java  LuminousSpell.java  SlowFallingCharm.java  TeleportingSpell.java  package-info.java
src/main/java/creeperbabytea/fgt/common/util/: ReloadEventHandler.java  SpellLanguageJsonReader.java  package-info.java
src/main/java/creeperbabytea/fgt/common/world/: Features.java  package-info.java
src/main/java/creeperbabytea/phlib/: TheForgotten.java  package-info.java
src/main/java/creeperbabytea/phlib/client/: ClientEventHandler.java  package-info.java
src/main/java/creeperbabytea/phlib/client/data/: ClientDataEventHandler.java  ItemModelProvider.java
src/main/java/creeperbabytea/phlib/client/particle/: ColoredParticle.java  SingleTextureParticle.java  package-info.java
src/main/java/creeperbabytea/phlib/client/spell/: ClientSpellTranslation.java  package-info.java
src/main/java/creeperbabytea/phlib/common/: IModidHelper.java  PhilosophersEventHandler.java  PhilosophersObjects.java  package-info.java
src/main/java/creeperbabytea/phlib/common/block/: CrystalBlock.java
src/main/java/creeperbabytea/phlib/common/data/: DataEventHandler.java  package-info.java
src/main/java/creeperbabytea/phlib/common/init/: Attributes.java  Blocks.java  Effects.java  Entities.java  Items.java  MagicObjects.java  ParticleTypes.java  Spells.java  package-info.java
src/main/java/creeperbabytea/phlib/common/item/: CattyFruitItem.java  package-info.java
src/main/java/creeperbabytea/phlib/common/magic/: IMagicObject.java  MagicState.java  package-info.java
src/main/java/creeperbabytea/phlib/common/network/: Networking.java  package-info.java
src/main/java/creeperbabytea/phlib/common/registry/: SpellRegistry.java
src/main/java/creeperbabytea/phlib/common/spell/: CatTransformingCharm.java  ExplosionSpell.java  (+5 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/the_forgotten/particles/: colored_mini_spell_ripple.json  colored_ripple_2_10.json  colored_ripple_2_10_16.json  colored_small_dot.json  colored_square_2.json
各种想法/: TheForgotten-VelvetVersion魔法理论.txt  VelvetVersion.docx  咒语  魔杖材料.xlsx
(+140 files in other folders)
