# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gra1

mod_version=0.1

# Minecraft Version Information
minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16,1.17)

# Forge Version Information
forge_version=36.2.34
parchment_version=2022.03.13dle.daemon=false